SQLALCHEMY_DATABASE_URI = 'mysql://root:root@127.0.0.1:3306/nowstagram'
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR = 'D:\python-project\upload'
ALLOWED_EXT = set( [ 'png', 'jpg' , 'jpeg' , 'bmp' ,'gif' , 'txt' , 'pdf' ] )
QINIU_ACCESS_KEY = '_Sn_oO1D3viWWolZeqvOn2MnlNzDOIJNIlCrKCSd'
QINIU_SECRET_KEY = 'KdAUO67sisYK3z4Mh3uhJD--nuYitqNOZUpratZB'
QINIU_BUCKET_NAME = 'image-project'
QINIU_DOMAIN = 'http://oowwdouvd.bkt.clouddn.com/'